# WSExample

./: pom.xml
src/by/kolbun/andersen/: MyWebServicePublisher.java
src/by/kolbun/andersen/entity/: Address.java  Person.java
src/by/kolbun/andersen/webservices/: WebServiceImpl.java
src/main/java/by/kolbun/andersen/entity/: Address.java  Person.java
src/main/java/by/kolbun/andersen/webservices/: MyWebServiceImpl.java
src/main/webapp/WEB-INF/: sun-jaxws.xml
